# TelegramBotModuleFramework

./: .editorconfig  README.md  TelegramBotModuleFramework.sln
src/TBMF.Core/: TBMF.Core.csproj  TelegramBotModuleFramework.cs
src/TBMF.Core/Attributes/: AccessAttribute.cs  TGDescriptionAttribute.cs
src/TBMF.Core/Callbacks/Dto/: ICallbackDto.cs  ToggleCommandCallBackDto.cs
src/TBMF.Core/Commands/: ControlCommand.cs
src/TBMF.Core/Contracts/Commands/: ITelegramCommand.cs  ITelegramSystemCommand.cs
src/TBMF.Core/Contracts/Events/: ITelegramPeriodicEvent.cs
src/TBMF.Core/Contracts/Triggers/: ITelegramTextTrigger.cs  TextTriggerType.cs
src/TBMF.Core/Entities/: CommandStateEntity.cs  MessageEntity.cs
src/TBMF.Core/EntityFramework/: TbmfDbContext.cs  TbmfStatsMessageEntityDbCache.cs
src/TBMF.Core/EntityFramework/Dtos/: TopUserInfoDto.cs
src/TBMF.Core/Exceptions/: TbmfDbException.cs
src/TBMF.Core/Extensions/: NumberQuantityExtensions.cs  NumberShortinizeExtensions.cs  StringExtensions.cs  TelegramBotClientExtensions.cs
src/TBMF.Core/Extensions/Models/: QuantityBase.cs  Replacement.cs
src/TBMF.Core/Handlers/: CallbackQueryHandler.cs  CommandHandler.cs  CommandStateManager.cs  SystemCommandHandler.cs  TelegramBotUpdateHandler.cs  TextTriggerHandler.cs
src/TBMF.Core/Hangfire/: HangfireManager.cs
src/TBMF.Core/Logging/: TbmfLogger.cs
src/TBMF.Core/Options/: TelegramBotOptions.cs
src/TBMF.Core/Repositories/: CommandStateEntityRepository.cs  IRepository.cs  MessageEntityRepository.cs
src/TBMF.Core/Utilities/: Periodic.cs  StaticRandom.cs
(+8 files in other folders)
